<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./logos/tabIcon.png" type="image/png" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>QR Code Generator - Scanner</title>
    <script
      type="text/javascript"
      src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"
    ></script>
    <script
      src="https://unpkg.com/html5-qrcode"
      type="text/javascript"
    ></script>
  </head>
  <body>
    <!-- wrapper -->

    <div class="wrapper">
      <div class="mobile-result">
        <i class="fa-solid fa-arrow-left-long"></i>
        <div class="qr-result">
          <div class="details">
            <p class="result-heading">Result</p>
            <p class="result-type">T</p>
            <small>QR code details:</small>
            <div class="result-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio
              quaerat harum ab omnis dolorum, exercitationem dolores perferendis
              quibusdam doloribus quia nostrum vitae ratione asperiores, facere
              voluptatem obcaecati corrupti! Minus, eaque. Lorem ipsum dolor sit
              amet consectetur adipisicing
            </div>
          </div>
          <div class="actions">
            <button class="btn copy" id="copy">
              <i class="fa-solid fa-copy"></i>
              copy
            </button>
            <button class="btn open" id="open">
              <i class="fa-solid fa-external-link"></i>
              open
            </button>
          </div>
        </div>
      </div>

      <nav>
        <div class="active" id="generator">
          Generator &nbsp; <i class="fa-solid fa-qrcode"></i>
        </div>
        <div id="scanner">
          Scanner &nbsp;
          <i class="fa-solid fa-vector-square"></i>
        </div>
      </nav>

      <div class="container active" id="generator-container">
        <div class="left">
          <form action="#">
            <!-- INPUT -->
            <div class="text">
              <label for="text">
                <i class="fa-solid fa-keyboard"></i>
                enter your Text or URL
              </label>
              <input
                type="text"
                id="text"
                placeholder="Enter your text or URL"
              />
            </div>

            <!-- color options -->
            <div class="color">
              <label>
                <i class="fa-solid fa-paintbrush"></i>
                color
              </label>
              <div class="colors-wrapper">
                <!-- FOREGROUND -->
                <div class="foreground">
                  <span class="heading">foreground</span>
                  <div class="custom-picker">
                    <span></span>
                    <input type="text" disabled value="#5a4ca1" />
                    <input
                      class="color-picker"
                      type="color"
                      id="fg-color"
                      value="#5a4ca1"
                    />
                  </div>
                </div>

                <!-- BACKGROUND -->
                <div class="background">
                  <span class="heading">background</span>
                  <div class="custom-picker">
                    <span></span>
                    <input type="text" disabled value="#ffffff" />
                    <input
                      class="color-picker"
                      type="color"
                      id="bg-color"
                      value="#ffffff"
                    />
                  </div>
                </div>

                <!-- CORNER -->
                <div class="corner">
                  <span class="heading">corner</span>
                  <div class="custom-picker">
                    <span></span>
                    <input type="text" disabled value="#000000" />
                    <input
                      class="color-picker"
                      type="color"
                      id="corner-color"
                      value="#000000"
                    />
                  </div>
                </div>
              </div>
            </div>

            <!-- STYLE -->
            <div class="type">
              <label>
                <i class="fa-solid fa-qrcode"></i>
                style
              </label>
              <div class="types-wrapper">
                <!-- DOTS -->
                <div class="dots">
                  <span class="heading">dots</span>
                  <div class="custom-dropdown">
                    <span class="selected" id="dots-style">square</span>
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="options">
                      <span class="option active">square</span>
                      <span class="option">dots</span>
                      <span class="option">rounded</span>
                      <span class="option">extra-rounded</span>
                      <span class="option">classy</span>
                      <span class="option">classy-rounded</span>
                    </div>
                  </div>
                </div>

                <!-- CORNERS -->
                <div class="corner-squares">
                  <span class="heading">corner squares</span>
                  <div class="custom-dropdown">
                    <span class="selected" id="corner-squares-style"
                      >square</span
                    >
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="options">
                      <span class="option active">square</span>
                      <span class="option">dot</span>
                      <span class="option">extra-rounded</span>
                    </div>
                  </div>
                </div>

                <div class="corner-dots">
                  <span class="heading">corner dots</span>
                  <div class="custom-dropdown">
                    <span class="selected" id="corner-dots-style">square</span>
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="options">
                      <span class="option active">square</span>
                      <span class="option">dot</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- centre logo -->
            <div class="logo">
              <label>
                <i class="fa-solid fa-image"></i>
                Logo
              </label>
              <div class="logos">
                <label class="logo">
                  <input type="radio" name="logo" value="yt" checked />
                  <img title="YouTube" src="logos/youtube.png" alt="" id="yt" />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="fb" />
                  <img
                    title="Facebook"
                    src="logos/facebook.png"
                    alt=""
                    id="fb"
                  />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="tw" />
                  <img title="Twitter" src="logos/twitter.png" alt="" id="tw" />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="db" />
                  <img title="Dribble" src="logos/dribble.png" alt="" id="db" />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="li" />
                  <img
                    title="Linkedin"
                    src="logos/linkedin.png"
                    alt=""
                    id="li"
                  />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="bh" />
                  <img title="behance" src="logos/behance.png" alt="" id="bh" />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="pin" />
                  <img
                    title="pinterest"
                    src="logos/pinterest.png"
                    alt=""
                    id="pin"
                  />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="rd" />
                  <img title="Reddit" src="logos/reddit.png" alt="" id="rd" />
                </label>
                <label class="logo">
                  <input type="radio" name="logo" value="tmblr" />
                  <img
                    title="Tumblr"
                    src="logos/tumblr.png"
                    alt=""
                    id="tmblr"
                  />
                </label>

                <!-- CUSTOM IMAGE -->
                <label class="logo">
                  <input type="radio" name="logo" value="ct" />
                  <div class="upload-img">
                    <i class="fa-solid fa-upload"></i>
                    <input type="file" accept="image/*" id="upload-img-input" />
                    <img alt="" id="ct" />
                  </div>
                </label>

                <label id="clear-logo"> No logo </label>
              </div>
            </div>

            <!-- size slider -->
            <div class="size">
              <label>
                <i class="fa-solid fa-expand"></i>
                size
              </label>
              <div class="custom-slider">
                <p class="left-text">low</p>
                <div class="slider">
                  <span>300 x 300</span>
                  <input
                    type="range"
                    min="100"
                    max="2000"
                    value="300"
                    id="size"
                  />
                </div>
                <p class="right-text">high</p>
              </div>
            </div>
          </form>
        </div>

        <div class="right">
          <button class="generate-btn">generate qr code</button>

          <!-- GENERATED QR CODE PREVIEW IMAGE -->
          <div class="qr-code">
            <div class="qr-code-img"></div>
          </div>
          <!-- DOWNLOAD OPTIONS -->
          <div class="download">
            <p>download in</p>
            <div class="download-btns">
              <button class="download-btn" id="download-png">
                <i class="fa-solid fa-download"></i>
                png
              </button>
              <button class="download-btn" id="download-jpg">
                <i class="fa-solid fa-download"></i>
                jpg
              </button>
              <button class="download-btn" id="download-svg">
                <i class="fa-solid fa-download"></i>
                svg
              </button>
            </div>
          </div>

          <div class="footer">
            <div class="footer_top">
              <h6>CONNECT<br />WITH US</h6>
              <a href="https://hashmat-noorani.vercel.app/" title="portfolio">
                <i class="fa-solid fa-user"></i>
              </a>
              <a
                href="https://www.linkedin.com/in/hashmat-noorani/"
                title="linkedin"
                ><i class="fa-brands fa-linkedin"></i>
              </a>
              <a href="https://github.com/hashmat-noorani" title="github">
                <i class="fa-brands fa-square-github"></i>
              </a>
              <a href="https://www.facebook.com/hwx.75" title="facebook">
                <i class="fa-brands fa-square-facebook"></i>
              </a>
            </div>

            <div class="footer_bottom">
              <p>
                © 2023 hashtech, Inc.<br />CREATED BY HASHMAT WANI<br />All
                rights reserved.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="container" id="scanner-container">
        <div class="left">
          <p class="heading">QR Code</p>
          <label for="file" class="dropzone">
            <div id="reader"></div>
            <div class="content show">
              <span class="text">Drag QR Code here or</span>
              <button class="btn">browse</button>
              <input type="file" accept="image/*" id="file" hidden />
            </div>
            <img id="preview" />
            <div class="browsing-option">
              <i class="fa-solid fa-camera show"></i>
              <div class="scanner-options">
                <i class="fa-solid fa-images"></i>
                <i class="fa-solid fa-xmark"></i>
              </div>
            </div>
          </label>
        </div>
        <i class="fa-solid fa-arrow-right-arrow-left"></i>

        <div class="right">
          <div class="result">
            <p class="heading">Result</p>
            <textarea id="result" disabled></textarea>
            <div class="btns" id="result-btns">
              <button class="btn copy" id="copy">
                <i class="fa-solid fa-copy"></i>
                copy
              </button>
              <button class="btn open" id="open">
                <i class="fa-solid fa-external-link"></i>
                open
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
